<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29654245-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-29654245-1');
    </script>

    <meta charset="utf-8">

    <title>Serdar Cevher - Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Developer focusing on Laravel, Vue.js and NativeScript | Technical co-founder of off2class.com">
    <meta name="author" content="Serdar Cevher">

    <link rel="stylesheet" href="icons/files/sprites/css/items.css?v=20221209" />
    <link rel="icon" href="assets/favicon.ico">

    <style>
        body {
            margin:0;padding:0 0 100px 0;
            font-family: Georgia, Cambria, "Times New Roman", Times, serif;
            color: rgba(0, 0, 0, 0.84);
            text-rendering:optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        @media (max-width:700px) {
            body { padding:0 10px 100px 10px; }
        }

        a, a:visited { 
            color: rgba(0, 0, 0, 0.84);
            text-decoration:none;
            border-bottom:1px dotted silver;
            padding: 2px;
        }

        a.highlighted {
            background-color: #e4feff; 
        }

        a:hover {
            border-bottom:1px solid gray;
            background-color:#c3f6fd;
        }

        a.closed { opacity:0.5; }

        p {
            margin-top:1.6em;
            line-height:1.6;
            font-size:20px;
            letter-spacing: -0.005em;
            word-break: normal;
        }

        ul { list-style-type: none; padding-left:20px; }
        ul li { margin:5px; }
        ul.horizontal li { display: inline-block; }


        #container {
            display: flex;
            justify-content: center;
        }

        @media (min-width: 1080px) {
            #content {
                margin:0 64px;
            }
        }

        #content {
            height:100%;
            width:100%;
            max-width: 680px;
        }

        #profile-image {
            float:left;
            width:40%;
            max-width:300px;
            margin:0 5% 5% 0;
            border-radius: 10px;
        }

        .column { position:relative; }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <p>
                <img id="profile-image" src="assets/profile.jpg" alt="Serdar Cevher" />
                <strong>Solopreneur</strong>, <strong>developer</strong> and <strong>amateur musician.</strong>
                <wbr />
                </strong>Mostly working with <wbr /> <strong>Laravel</strong> and <strong>Vue.js</strong>, based in Istanbul & Toronto.
            </p>

            <p>
                Founder of <a class="highlighted" target="_blank" href="https://valizim.com">valizim.com</a> (packing list assistant) and <a class="highlighted" target="_blank" href="https://smardish.com">SmarDish</a> (ingredient based recipes app).  
            </p>

            <p>
                Technical co-founder of <a class="highlighted" target="_blank" href="https://www.off2class.com">off2class.com</a> - a Canadian startup, now a quiet popular SaaS tool amongst ESL teachers all around the world. Worked for 5+ years as a senior developer and the dev team leader in this project.
            </p>

            <p>To contact me, drop a line to <a class="highlighted" href="mailto:info@serdarcevher.com">info@serdarcevher.com</a></p>

            <div style="text-align:center; font-size:40px; color:silver;cursor:pointer;" onClick="scrollToConnections()">. . .</div>


            <div id="external-connections" class="column">
                <p>External Connections:</p>
                <ul class="horizontal">
                    <li>
                        <a target="_blank" href="https://twitter.com/serdarcevher/">
                            <i class="items-spr items-spr-twitter" title="Twitter"></i> Twitter
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/serdarcevher/">
                            <i class="items-spr items-spr-linkedin" title="LinkedIm"></i> LinkedIn
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/serdarcevher/">
                            <i class="items-spr items-spr-github" title="Github"></i> Github
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://medium.com/@serdarcevher/">
                            <i class="items-spr items-spr-medium" title="Medium"></i> Medium
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://youtube.com/serdarcevher">
                            <i class="items-spr items-spr-youtube" title="YouTube"></i> YouTube
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://soundcloud.com/serdarcevher/">
                            <i class="items-spr items-spr-soundcloud" title="SoundCloud"></i> SoundCloud
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="column">
                <p>References:</p>
                <ul>
                    <li>
                        <a target="_blank" href="https://off2class.com">
                            <i class="items-spr items-spr-off2class" title="Off2Class"></i> off2class.com
                        </a> | technical co-founder
                    </li>

                    <li>
                        <a target="_blank" href="https://smardish.com">
                            <i class="items-spr items-spr-smardish" title="SmarDish"></i> SmarDish
                        </a> | founder
                    </li>

                    <li>
                        <a target="_blank" href="https://valizim.com">
                            <i class="items-spr items-spr-valizim" title="Valizim.com"></i> valizim.com
                        </a> | founder
                    </li>

                    <li>
                        <a target="_blank" href="https://suslusozluk.com">
                            <i class="items-spr items-spr-suslu-sozluk" title="Süslü Sözlük"></i> suslusozluk.com
                        </a> | coder (earlier versions)
                    </li>

                    <li style="margin-top:15px;">
                        <a class="closed" target="_blank" href="https://www.pcnet.com.tr">
                            <i class="items-spr items-spr-pcnet" title="PCNet"></i> PCNet
                        </a> | contributing writer
                    </li>
                    <li>
                        <a class="closed">
                            <i class="items-spr items-spr-santral-sozluk" title="Santral Sözlük"></i> santralsozluk.com 
                        </a> | founder
                    </li>
                </ul>
            </div>

            <div class="column">
                <p>Graduated from:</p>
                <ul>
                    <li>
                        <a target="_blank" href="http://www.gsl.gsu.edu.tr">
                            <i class="items-spr items-spr-gsl" title="Galatasaray High School"></i> Galatasaray High School
                        </a> | Social Sciences @2006
                    </li>
                    <li>
                        <a target="_blank" href="https://www.bilgi.edu.tr">
                            <i class="items-spr items-spr-bilgi" title="Istanbul Bilgi University"></i> Istanbul Bilgi University
                        </a> | Media & Communication Systems @2012
                    </li>
                </ul>
            </div>    
        </div>
    </div>

    <script>
        let scrollToConnections = () => {
            document.getElementById('external-connections').scrollIntoView();
        }
    </script>
</body>
</html>